S Ganglion:

S ganglion 4h significant:
     Unnamed: 0                     trf     logFC     logCPM         LR  ...  len  trna  codon     gene   origin
164         165      tRF-27-Q1Q89P9L842  1.984948   6.748687   7.917693  ...   27   Gly    CCC   trna27  Nuclear
166         167     tRF-28-86J8WPMN1E0J  2.437329   9.213900   9.302186  ...   28   Glu    TTC    trna3  Nuclear
167         168     tRF-28-86V8WPMN1E0J  2.516101   9.114771  10.163041  ...   28   Glu    TTC   trna20  Nuclear
170         171     tRF-28-PER8YP9LOND5  1.763315   7.552679   5.920372  ...   28   Glu    TTC   trna17  Nuclear
171         172     tRF-28-PIR8YP9LOND5  2.106856   7.558522   8.737812  ...   28   Val    CAC   trna99  Nuclear
173         174     tRF-28-PSQP4PW3FJD0  1.337015  10.327899   4.265368  ...   28   Lys    CTT  trna119  Nuclear
179         180     tRF-29-86V8WPMN1EJ3  1.507272  11.096232   4.157227  ...   29   Glu    TTC   trna20  Nuclear
187         188     tRF-30-86J8WPMN1E8Y  2.381604  10.335538  12.992882  ...   30   Glu    TTC    trna3  Nuclear
188         189     tRF-30-86V8WPMN1E8Y  2.473177   9.661570  13.884596  ...   30   Glu    TTC   trna20  Nuclear
196         197     tRF-30-PW5SVP9N15WV  1.831146  11.135742   7.810750  ...   30   His    GTG   trna33  Nuclear
197         198     tRF-30-R9J89O9NF5W8  1.862514  11.464785   7.641618  ...   30   Gln    CTG   trna42  Nuclear
198         199     tRF-30-RK9P4P9L5HMV  1.741256   6.107983   6.118827  ...   30   Ala    AGC   trna68  Nuclear
199         200     tRF-30-RRJ89O9NF5W8  1.628516   9.079286   5.965484  ...   30   Gln    TTG   trna64  Nuclear
204         205    tRF-31-6978WPRLXN48E  1.468364   7.312831   4.942436  ...   31   Pro    TGG   trna12  Nuclear
205         206    tRF-31-6SXMSL73VL4YD  2.050914  14.433329   9.913830  ...   31   His    GTG   trna33  Nuclear
206         207    tRF-31-86J8WPMN1E8Y0  2.347122  11.120530  12.721742  ...   31   Glu    TTC    trna3  Nuclear
207         208    tRF-31-86V8WPMN1E8Y0  2.601883  10.929555  15.309930  ...   31   Glu    TTC   trna20  Nuclear
211         212    tRF-31-FSXMSL73VL4YD  2.125080   7.797312   9.549009  ...   31   His    GTG   trna33  Nuclear
221         222    tRF-31-R29P4P9L5HLVE  1.805190   5.950812   6.605010  ...   31   Ala    CGC   trna13  Nuclear
223         224    tRF-31-R9JP9PMNH5SYD  1.405520   6.410711   4.237955  ...   31   Val    TAC   trna16  Nuclear
225         226    tRF-31-XSXMSL73VL4YD  1.770170   9.512823   7.428554  ...   31   His    GTG   trna33  Nuclear
228         229    tRF-32-6SXMSL73VL4YK  1.517351  14.909572   5.434834  ...   32   His    GTG   trna33  Nuclear
231         232    tRF-32-86J8WPMN1E8YN  1.595643   9.610689   6.008621  ...   32   Glu    TTC    trna3  Nuclear
232         233    tRF-32-86V8WPMN1E8YN  1.414563   8.845504   4.772223  ...   32   Glu    TTC   trna20  Nuclear
236         237    tRF-32-FSXMSL73VL4YK  1.420937   8.385858   4.761589  ...   32   His    GTG   trna33  Nuclear
248         249    tRF-32-XSXMSL73VL4YK  1.525164  10.253345   5.481460  ...   32   His    GTG   trna33  Nuclear
249         250   tRF-33-389MV47P596V03 -1.316645   7.156414   4.044514  ...   33   Glu    CTC  trna116  Nuclear
270         271   tRF-34-389MV47P596VJ5 -2.249950   5.967242  10.155452  ...   34   Glu    CTC  trna116  Nuclear
278         279   tRF-34-897PVP941QKS1P  1.350858   7.334390   4.076974  ...   34   Asp    GTC   trna72  Nuclear
279         280   tRF-34-897PVP9N1QKS1P  1.638492   6.978562   5.542056  ...   34   Asp    GTC    trna5  Nuclear
295         296   tRF-35-2VR008R959KUMK -1.393110   5.819015   4.102101  ...   35   Asp    GTC   trna72  Nuclear
316         317  tRF-36-PSQP4PW3FJI0E7E -2.279406   7.992794   6.888100  ...   36   Lys    CTT  trna119  Nuclear
318         319  tRF-37-8HM2OSRNLNKSEKL -1.321169   7.418834   4.150731  ...   37   Asp    GTC   trna72  Nuclear

[33 rows x 17 columns]
len:33

S ganglion 24h significant:
     Unnamed: 0                     trf     logFC     logCPM         LR  ...  len  trna  codon     gene   origin
83           84         tRF-18-XRPM46D2  1.375940   6.767386   4.625045  ...   18   Ala    AGC    trna3  Nuclear
195         196     tRF-28-86V8WPMN1E0J -1.645057   7.812772   7.064212  ...   28   Glu    TTC   trna20  Nuclear
204         205     tRF-29-86J8WPMN1EJ3 -2.190889  11.379256  13.354917  ...   29   Glu    TTC    trna3  Nuclear
205         206     tRF-29-86V8WPMN1EJ3 -2.238799  10.728630  13.809559  ...   29   Glu    TTC   trna20  Nuclear
208         209     tRF-29-RRJ89O9NF5JP -1.383235   7.361661   4.338390  ...   29   Gln    TTG   trna64  Nuclear
227         228    tRF-31-6SXMSL73VL4YD -1.553732  13.578866   7.038763  ...   31   His    GTG   trna33  Nuclear
232         233    tRF-31-FSXMSL73VL4YD -1.466619   7.503683   5.460221  ...   31   His    GTG   trna33  Nuclear
245         246    tRF-32-6SXMSL73VL4YK -1.419197  14.099793   5.805814  ...   32   His    GTG   trna33  Nuclear
253         254    tRF-32-FSXMSL73VL4YK -1.447707   8.014653   5.474433  ...   32   His    GTG   trna33  Nuclear
255         256    tRF-32-MIF91SS2P4FI3 -1.379286   6.456761   4.562085  ...   32   Lys    CTT  trna119  Nuclear
268         269   tRF-33-6978WPRLXN4V0Q  1.403239   9.425968   5.636663  ...   33   Pro    TGG   trna28  Nuclear
291         292   tRF-34-87R8WP9I1EWJIQ -1.336992   8.694255   4.792645  ...   34   Glu    TTC    trna5  Nuclear
305         306   tRF-34-RKVP4PRL5FZUHM  1.451165   7.740347   4.325333  ...   34   Cys    GCA   trna29  Nuclear
331         332  tRF-37-8HM2OSRNLNKSEKL -1.639498   6.309324   5.650254  ...   37   Asp    GTC   trna72  Nuclear

[14 rows x 17 columns]
len:14

S ganglion 168h significant:
     Unnamed: 0                         trf     logFC     logCPM         LR  ...  len  trna  codon     gene   origin
15           16              tRF-16-S45J7KE -1.404957   6.250763   5.979349  ...   16   Leu    CAA  trna140  Nuclear
19           20              tRF-17-0RSSX7J -1.347153   5.854567   5.093576  ...   17   Thr    CGT   trna14  Nuclear
44           45              tRF-17-W96KM8N -1.471306   6.125940   6.021403  ...   17   Leu    AAG   trna16  Nuclear
64           65             tRF-18-I958M80E -1.415756   5.974225   5.695279  ...   18   Leu    TAG   trna27  Nuclear
77           78             tRF-19-D7M4O1J2  1.427840   6.175285   5.244204  ...   19   Gln    CTG   trna42  Nuclear
82           83             tRF-19-RK9P4PJZ -1.335445   6.286071   5.611262  ...   19   Cys    GCA    trna7  Nuclear
83           84             tRF-19-RKIP4OF4  1.209440   6.467084   4.351031  ...   19   Ala    AGC    trna3  Nuclear
96           97            tRF-21-WB0Q37Q5D -1.339800   7.073610   5.825641  ...   21   Met    CAT   trna20  Nuclear
136         137           tRF-23-YU8R6Q46D2 -1.718184   6.942877   8.307038  ...   23   Ala    TGC    trna8  Nuclear
138         139           tRF-24-7SHRMFWRE2 -1.611364   6.840245   7.076854  ...   24   Ala    TGC    trna8  Nuclear
140         141           tRF-24-MBQ4NKKQ0V -1.417418   6.249116   6.185138  ...   24   Met    CAT   trna20  Nuclear
142         143           tRF-24-RK9P4P9LH9 -1.407704   6.766766   6.200882  ...   24   Cys    GCA    trna7  Nuclear
155         156         tRF-28-86J8WPMN1E0J  1.044039   9.539229   4.171365  ...   28   Glu    TTC    trna3  Nuclear
158         159         tRF-28-P4R8YP9LOND5  1.474404  10.691668   8.518256  ...   28   Gly    GCC   trna37  Nuclear
159         160         tRF-28-PER8YP9LOND5  1.277447   6.999982   5.291871  ...   28   Glu    TTC   trna17  Nuclear
160         161         tRF-28-PIR8YP9LOND5  1.293544   7.236198   5.657056  ...   28   Val    CAC   trna99  Nuclear
164         165         tRF-29-79MP9P9NH52Q  1.201381   8.568820   5.086899  ...   29   Val    AAC   trna37  Nuclear
165         166         tRF-29-86J8WPMN1EJ3  0.995230  11.075702   4.001080  ...   29   Glu    TTC    trna3  Nuclear
166         167         tRF-29-86V8WPMN1EJ3  1.166013  10.455308   5.271295  ...   29   Glu    TTC   trna20  Nuclear
167         168         tRF-29-P4R8YP9LONHK  1.087064   8.471825   4.340645  ...   29   Gly    GCC   trna37  Nuclear
174         175         tRF-30-P4R8YP9LON4V  1.060553  12.675009   4.546493  ...   30   Gly    GCC   trna37  Nuclear
179         180         tRF-30-PW5SVP9N15WV  1.361153  10.698745   7.293463  ...   30   His    GTG   trna33  Nuclear
180         181         tRF-30-R9J89O9NF5W8  1.306786  11.052784   6.807539  ...   30   Gln    CTG   trna42  Nuclear
182         183         tRF-30-RRJ89O9NF5W8  1.015763   9.006944   3.988026  ...   30   Gln    TTG   trna64  Nuclear
188         189        tRF-31-6SXMSL73VL4YD  1.339328  13.987104   7.207206  ...   31   His    GTG   trna33  Nuclear
194         195        tRF-31-FSXMSL73VL4YD  1.614838   7.457378   8.768890  ...   31   His    GTG   trna33  Nuclear
200         201        tRF-31-PW5SVP9N15WV0  1.017169  11.257362   4.180680  ...   31   His    GTG   trna33  Nuclear
202         203        tRF-31-XSXMSL73VL4YD  1.784066   8.926499  11.654136  ...   31   His    GTG   trna33  Nuclear
214         215        tRF-32-MIF91SS2P4FI3 -1.204047   7.291377   5.184382  ...   32   Lys    CTT  trna119  Nuclear
224         225        tRF-32-XSXMSL73VL4YK  1.198964   9.638703   5.669592  ...   32   His    GTG   trna33  Nuclear
225         226       tRF-33-389MV47P596V03 -1.114868   7.980070   4.255641  ...   33   Glu    CTC  trna116  Nuclear
246         247       tRF-34-389MV47P596VJ5 -2.140308   6.660600  13.543869  ...   34   Glu    CTC  trna116  Nuclear
278         279       tRF-35-9EYK46S9Y81H93 -1.202165   6.754815   4.680796  ...   35   Leu    TAG   trna42  Nuclear
289         290      tRF-36-87R8WP9N1EWJQ7D -1.306738  13.682461   6.888551  ...   36   Glu    CTC  trna116  Nuclear
295         296      tRF-37-87R8WP9N1EWJQ72 -1.618499   6.160093   7.457321  ...   37   Glu    CTC  trna116  Nuclear
315         316  tRF-47-PNR8YP9LON4VN1EH6KJ -1.274668   6.114880   4.663313  ...   47   Gly    GCC   trna24  Nuclear

[36 rows x 17 columns]
len:36

T Ganglion:

T ganglion 4h significant:
     Unnamed: 0                       trf     logFC     logCPM         LR  ...  len  trna  codon     gene   origin
38           39            tRF-17-MMUKLYL -1.296772   6.025487   4.671027  ...   17   Leu    AAG   trna16  Nuclear
90           91           tRF-20-9N1EWJQ7 -1.524898   6.234849   6.907038  ...   20   Glu    CTC  trna116  Nuclear
98           99          tRF-21-O9XEKJ5R0  1.274039   7.734027   5.666278  ...   21   Gln    CTG    trna3  Nuclear
107         108          tRF-21-WE8SPOL5D -1.198535   6.813701   5.342937  ...   21   Gly    TCC   trna10  Nuclear
112         113          tRF-22-8BWS72092 -1.126207   7.508268   5.362444  ...   22   Gln    CTG   trna42  Nuclear
175         176       tRF-28-86V8WPMN1E0J  0.992429   7.502571   3.994414  ...   28   Glu    TTC   trna20  Nuclear
177         178       tRF-28-P4R8YP9LOND5  1.458825  10.464823  10.777170  ...   28   Gly    GCC   trna37  Nuclear
178         179       tRF-28-PIR8YP9LOND5  1.339559   6.522667   5.613454  ...   28   Val    CAC   trna99  Nuclear
183         184       tRF-29-79MP9P9NH52Q  1.035889   8.113980   4.679674  ...   29   Val    AAC   trna37  Nuclear
184         185       tRF-29-86J8WPMN1EJ3  0.915664  11.682071   4.269345  ...   29   Glu    TTC    trna3  Nuclear
188         189       tRF-29-P4R8YP9LONHK  1.198275   8.481631   6.875470  ...   29   Gly    GCC   trna37  Nuclear
189         190       tRF-29-PSQP4PW3FJFL  1.184006   7.760676   5.985262  ...   29   Lys    CTT  trna119  Nuclear
191         192       tRF-29-XSXMSL73VLH3  1.070645   7.058081   3.968860  ...   29   His    GTG   trna33  Nuclear
205         206       tRF-30-R9J89O9NF5W8  1.312422   9.606176   8.650829  ...   30   Gln    CTG   trna42  Nuclear
206         207       tRF-30-RRJ89O9NF5W8  1.257914   7.865681   6.923980  ...   30   Gln    TTG   trna64  Nuclear
214         215      tRF-31-86J8WPMN1E8Y0  0.907364   9.026433   4.032686  ...   31   Glu    TTC    trna3  Nuclear
215         216      tRF-31-86V8WPMN1E8Y0  0.995607   8.787282   4.777350  ...   31   Glu    TTC   trna20  Nuclear
270         271      tRF-33-OUR8309NDJ58W  1.318144   8.055509   7.689133  ...   33   Ser    GCT   trna10  Nuclear
320         321     tRF-35-RPM830MMUKLY5Z  1.774452   7.067129  11.274766  ...   35   Leu    TAG   trna42  Nuclear
373         374  tRF-41-PSQP4PW3FJI0E7UME  1.293822   7.159559   6.326969  ...   41   Lys    CTT  trna119  Nuclear

[20 rows x 17 columns]
len:20

T ganglion 24h significant:
     Unnamed: 0                       trf     logFC     logCPM         LR  ...  len  trna  codon     gene   origin
64           65           tRF-18-HSQSD2D2 -1.007959   7.939009   4.058156  ...   18   Tyr    GTA   trna14  Nuclear
104         105          tRF-21-O9XEKJ5R0  2.763640   7.340830  24.257644  ...   21   Gln    CTG    trna3  Nuclear
161         162         tRF-23-R29P4P9LDS  1.673431   6.205639   8.114050  ...   23   Ala    TGC    trna8  Nuclear
167         168         tRF-24-7SHRMFWRE2  2.201551   8.150667  15.322994  ...   24   Ala    TGC    trna8  Nuclear
175         176         tRF-24-S3M8309N0Y  1.089834   7.514289   4.274982  ...   24   Ser    AGA   trna46  Nuclear
194         195       tRF-28-86J8WPMN1E0J  1.914740   7.836387  12.275658  ...   28   Glu    TTC    trna3  Nuclear
195         196       tRF-28-86V8WPMN1E0J  1.227438   7.243956   4.828972  ...   28   Glu    TTC   trna20  Nuclear
197         198       tRF-28-P4R8YP9LOND5  2.070536  10.918771  11.941727  ...   28   Gly    GCC   trna37  Nuclear
198         199       tRF-28-PS5P4PW3FJDD  1.225139   6.374844   4.596498  ...   28   Lys    TTT    trna5  Nuclear
205         206       tRF-29-79MP9P9NH52Q  1.682143   8.278505   8.227775  ...   29   Val    AAC   trna37  Nuclear
206         207       tRF-29-86J8WPMN1EJ3  2.254028  12.027189  15.670702  ...   29   Glu    TTC    trna3  Nuclear
207         208       tRF-29-86V8WPMN1EJ3  2.172771  11.310897  13.985181  ...   29   Glu    TTC   trna20  Nuclear
209         210       tRF-29-P4R8YP9LONHK  1.169618   8.868296   5.038919  ...   29   Gly    GCC   trna37  Nuclear
210         211       tRF-29-PSQP4PW3FJFL  2.001242   8.370824  12.521020  ...   29   Lys    CTT  trna119  Nuclear
211         212       tRF-29-RRJ89O9NF5JP  2.869498   9.446813  23.939752  ...   29   Gln    TTG   trna64  Nuclear
212         213       tRF-29-XSXMSL73VLH3  1.696460   7.266888   8.058332  ...   29   His    GTG   trna33  Nuclear
215         216       tRF-30-86J8WPMN1E8Y  1.197992   8.763707   5.456548  ...   30   Glu    TTC    trna3  Nuclear
216         217       tRF-30-86V8WPMN1E8Y  1.417652   7.789435   7.089842  ...   30   Glu    TTC   trna20  Nuclear
225         226       tRF-30-R9J89O9NF5W8  1.125966   9.324435   4.249431  ...   30   Gln    CTG   trna42  Nuclear
226         227       tRF-30-RRJ89O9NF5W8  1.617103   7.833283   8.613610  ...   30   Gln    TTG   trna64  Nuclear
228         229       tRF-30-XSXMSL73VL4Y  1.829610   7.316683  10.196850  ...   30   His    GTG   trna33  Nuclear
239         240      tRF-31-87R8WP9N1EWJ0 -1.047029  15.569919   4.618545  ...   31   Glu    CTC  trna116  Nuclear
293         294      tRF-33-OUR8309NDJ58W  1.174482   8.015015   4.905921  ...   33   Ser    GCT   trna10  Nuclear
332         333     tRF-35-6SXMSL73VL4YMY -1.121833  13.617523   5.450943  ...   35   His    GTG   trna33  Nuclear
342         343     tRF-35-FSXMSL73VL4YMY -1.079278   7.304291   4.311598  ...   35   His    GTG   trna33  Nuclear
349         350     tRF-35-RP9830MMUKLY5Z  1.844277   6.381787   9.826640  ...   35   Leu    TAG    trna2  Nuclear
367         368    tRF-36-PS5P4PW3FJHPEZE  1.257317   5.935034   4.527801  ...   36   Lys    TTT    trna5  Nuclear
379         380    tRF-38-0VL8K87SIRMM12V  1.106048   8.069830   4.577600  ...   38   Glu    CTC  trna116  Nuclear
411         412  tRF-41-PSQP4PW3FJI0E7UME  1.835364   7.204467  10.613219  ...   41   Lys    CTT  trna119  Nuclear

[29 rows x 17 columns]
len:29

T ganglion 168h significant:
     Unnamed: 0                    trf     logFC     logCPM         LR  ...  len  trna  codon     gene   origin
9            10         tRF-16-NS5J7KE -1.171236   7.069646   6.570004  ...   16   Leu    AAG   trna16  Nuclear
13           14         tRF-16-S45J7KE -1.226797   7.487451   7.859346  ...   16   Leu    CAA  trna140  Nuclear
32           33         tRF-17-I958M8N -1.186444   9.529624   8.635478  ...   17   Leu    TAG   trna27  Nuclear
43           44         tRF-17-W96KM8N -1.532742   7.740384  12.390955  ...   17   Leu    AAG   trna16  Nuclear
44           45         tRF-17-W9RKM8N -1.469650   7.749180  11.429532  ...   17   Leu    AAG   trna16  Nuclear
64           65        tRF-18-I958M80E -1.328514   7.641069   9.299610  ...   18   Leu    TAG   trna27  Nuclear
69           70        tRF-18-W96KM80E -2.523226   6.801705  25.039052  ...   18   Leu    TAG   trna42  Nuclear
70           71        tRF-18-W9RKM80E -2.186820   7.121000  21.180819  ...   18   Leu    AAG   trna16  Nuclear
93           94        tRF-20-J9ZH0SR9 -0.915343   7.780349   4.574503  ...   20   Gly    CCC   trna27  Nuclear
96           97       tRF-21-DRFU8U76B -0.939207   6.709508   4.029192  ...   21   Gln    TTG  trna130  Nuclear
118         119       tRF-22-J9ZH0SR9L -0.939615   6.824277   3.997111  ...   22   Gly    CCC   trna27  Nuclear
133         134       tRF-22-WEK6PM852 -0.885964   7.018952   3.856697  ...   22   Ala    AGC  trna120  Nuclear
153         154      tRF-24-DRFU8U76ED -0.943721   7.362149   4.611765  ...   24   Gln    TTG  trna130  Nuclear
186         187    tRF-30-86J8WPMN1E8Y  0.878240   8.260992   4.221865  ...   30   Glu    TTC    trna3  Nuclear
193         194    tRF-30-PIR8YP9LON4V  0.907225   7.054358   4.059286  ...   30   Val    CAC   trna99  Nuclear
205         206   tRF-31-86V8WPMN1E8Y0  0.910113   8.691814   4.886260  ...   31   Glu    TTC   trna20  Nuclear
207         208   tRF-31-87R8WP9N1EWJ0  0.809870  15.903203   4.352694  ...   31   Glu    CTC  trna116  Nuclear
223         224   tRF-32-87R8WP9N1EWJM  0.769919  14.593068   3.876822  ...   32   Glu    CTC  trna116  Nuclear
265         266  tRF-34-4R94SX73V2Y81W  1.053932   6.568834   4.810581  ...   34   Glu    CTC  trna116  Nuclear
270         271  tRF-34-87R8WP9I1EWJIQ  1.523554   7.065718  11.061733  ...   34   Glu    TTC    trna5  Nuclear
293         294  tRF-35-9EYK46S9Y81H93 -1.084933   8.306969   6.666508  ...   35   Leu    TAG   trna42  Nuclear

[21 rows x 17 columns]
len:21

********************
T ganglion 4 and 24 significant:['tRF-28-86J8WPMN1E0J', 'tRF-28-86V8WPMN1E0J', 'tRF-29-86V8WPMN1EJ3', 'tRF-30-86J8WPMN1E8Y', 'tRF-30-86V8WPMN1E8Y', 'tRF-30-R9J89O9NF5W8', 'tRF-30-RRJ89O9NF5W8']
T ganglion all times significant:['tRF-30-86J8WPMN1E8Y']

S ganglion 4 and 24 significant:['tRF-28-86V8WPMN1E0J', 'tRF-29-86V8WPMN1EJ3', 'tRF-31-6SXMSL73VL4YD', 'tRF-31-FSXMSL73VL4YD', 'tRF-32-6SXMSL73VL4YK', 'tRF-32-FSXMSL73VL4YK', 'tRF-37-8HM2OSRNLNKSEKL']
S ganglion all times significant:['tRF-29-86V8WPMN1EJ3', 'tRF-31-6SXMSL73VL4YD', 'tRF-31-FSXMSL73VL4YD']
********************
tRFs significant in both S and T ganglion in 4 and 24 hours:tRF-28-86V8WPMN1E0J
tRFs significant in both S and T ganglion in 4 and 24 hours:tRF-29-86V8WPMN1EJ3
